*::after,
*::before,
* {
  margin: 0;
}

.layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 10vh 1fr 10vh;
  grid-template-columns: 1fr;
  justify-content: center;
}

.inline-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  margin: 2rem;
}

.btn {
  padding: 0.4rem 1.8rem;
  border: 1px solid black;
  border-radius: 5px;
  background-color: aqua;
}

.input {
  min-width: 5.4rem;
  border: 1px solid black;
}

.main {
  background-color: yellowgreen;
  display: grid;
  gap: 3.2rem;
  padding: 1.2rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

footer {
  background-color: grey;
}

nav {
  background-color: rosybrown;
}

.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

.card img {
  height: 50%;
  width: 50%;
}

.card-name {
  font-size: 1.6rem;
  font-weight: 800;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card-type {
  font-size: 1.4rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.spinner-container {
  display: flex;
  position: absolute;
  z-index: 33;
  top: 40%;
  right: 50%;
  transform: translate(50%, 50%);
}
