.article-layout {
  padding: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.2rem;
  display: grid;
}

.article {
  color: $font-color;
  text-align: center;
  padding: 0.5rem;
  background-color: $color-card;

  border: 1px solid $border-color;
  border-radius: 0.75rem;
  gap: 0.75rem;
  flex-direction: column;
  display: flex;
}
