* {
  margin: 0;
  padding: 0;
}

header {
  background-color: blue;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 4rem;
  color: white;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: blue;
  color: white;
  padding-left: 15px;
  display: flex;
  align-items: center;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 43% 43% 4%;
  width: 100vw;
  height: 100vh;
  background-color: aquamarine;
}

.upper-left {
  grid-column: 1/2;
  grid-row: 2/3;
  
}

.upper-right {
  grid-column: 2/3;
  grid-row: 2/3;
}

.bottom-left {
  grid-column: 1/2;
  grid-row: 3/4;
}

.bottom-right {
  grid-column: 2/3;
  grid-row: 3/4;
}

.carta {
  height: 90%;
  width: 90%;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.carta div {
  width: 95%;
  border: 1px solid black;
  height: 90%;
  display: flex;
  background-color: yellow;
  
}