* {
    margin: 0;
    padding: 0;
}


nav {
    display: flex;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    background-color: blue;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1 / 4;
    grid-row: 2 / 4;
    gap: 20px;
}


.main-container {
    width: calc(100vw - 35px);
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5% 45% 45% 5%;
    background-color: rgba(159, 238, 238, 0.562);
    gap: 20px;
    padding: 10px;
}

/* Article one  */

.article-one {
    grid-column: 1 / 3;
    grid-row: 1/2;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;

    display: flex;
    align-items: center;
}

.article-one-text {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.article-one-text h3{
    align-self: flex-end;
}

.article-one-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.article-one-img {
    background-color: rgb(163, 206, 231);
    padding: 15px;
    margin-right: 8px;
}


/* Article two */
.article-two {
    grid-column: 3/4;
    grid-row: 1/3 ;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.article-two figure {
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(163, 206, 231);
    padding: 20px;
}

/* Article three */
.article-three {
    grid-column: 1 /2;
    grid-row: 2/3;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-three-text {
    color: white;
    padding: 0 0 40px 0;
    align-self: flex-end;
}

.article-three-img {
    background-color: rgb(163, 206, 231);
    padding: 20px 100px
}

/* Article four */
.article-four {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.article-four :nth-child(2) {
    align-self: center;
}

.article-four :nth-child(3) {
    align-self: flex-end;
}

.main-footer {
    display: flex;
    background-color: blue;
    grid-column: 1/4;
    grid-row: 4/5;
    color: white;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    border-radius: 5px;
}

.main-footer p {
    padding: 0 20px;
}